<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	  
    <title>Gentelella Alela! | </title>

    <!-- Bootstrap -->
    <link href="../vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="../vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- NProgress -->
    <link href="../vendors/nprogress/nprogress.css" rel="stylesheet">
    <!-- iCheck -->
    <link href="../vendors/iCheck/skins/flat/green.css" rel="stylesheet">
    <!-- bootstrap-wysiwyg -->
    <link href="../vendors/google-code-prettify/bin/prettify.min.css" rel="stylesheet">
    <!-- Select2 -->
    <link href="../vendors/select2/dist/css/select2.min.css" rel="stylesheet">
    <!-- Switchery -->
    <link href="../vendors/switchery/dist/switchery.min.css" rel="stylesheet">
    <!-- starrr -->
    <link href="../vendors/starrr/dist/starrr.css" rel="stylesheet">
    <!-- bootstrap-daterangepicker -->
    <link href="../vendors/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet">
    <link href="../vendors/datatables.net-bs/css/dataTables.bootstrap.min.css" rel="stylesheet">
    <!-- Custom Theme Style -->
        <link href="../vendors/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.min.css" rel="stylesheet"/>
    <link href="../build/css/custom.min.css" rel="stylesheet">

    <style>
      
      .feaureProductPage .right_col {
        min-height: inherit !important;
      }
    </style>
  </head>

  <body class="nav-md">
    <div class="container body">
      <div class="main_container feaureProductPage">
        <div class="col-md-3 left_col menu_fixed">
          <div class="left_col scroll-view">
            <div class="navbar nav_title" style="border: 0;">
              <a href="index.html" class="site_title"><i class="fa fa-paw"></i> <span>Admin Panel</span></a>
            </div>

            <div class="clearfix"></div>

            <br />

            <!-- sidebar menu -->
            <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
              <div class="menu_section">
                <ul class="nav side-menu">
                  <li><a href="index.html"><i class="fa fa-home"></i> Dashboard </a></li>
                </ul>
                <ul class="nav side-menu">
                  <li><a href="ProductsPage.html"><i class="fa fa-home"></i> Products </a></li>
                </ul>
                <ul class="nav side-menu">
                  <li><a href="FeaturedProductsPage.html"><i class="fa fa-home"></i> Feature Products </a></li>
                </ul>
                <ul class="nav side-menu">
                  <li><a href="BlogPage.html" ><i class="fa fa-home"></i> News Feed </a></li>
                </ul>
                <ul class="nav side-menu">
                  <li><a href="FormulaPage.html" ><i class="fa fa-home"></i> Formulas </a></li>
                </ul>
                <ul class="nav side-menu">
                  <li><a href="login.html" ><i class="fa fa-home"></i> Logout </a></li>
                </ul>
              </div>

            </div>
          </div>
        </div>

        <!-- top navigation -->
        <div class="top_nav">
          <div class="nav_menu">
            <nav>
              <div class="nav toggle">
                <a id="menu_toggle"><i class="fa fa-bars"></i></a>
              </div>

              <ul class="nav navbar-nav navbar-right">
                <li class="">
                  <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                    <img src="images/user.png" alt="">Admin
                    <span class=" fa fa-angle-down"></span>
                  </a>
                  <ul class="dropdown-menu dropdown-usermenu pull-right">
                    <li><a href="javascript:;"> Change Password</a></li>
                    <li><a href="login.html"><i class="fa fa-sign-out pull-right"></i> Log Out</a></li>
                  </ul>
                </li>
              </ul>
            </nav>
          </div>
        </div>
        <!-- /top navigation -->

        <!-- page content -->
        <div class="right_col" role="main">
          <br/>
          <br/>
            <div class="clearfix"></div>
            <div class="row">
              <div class="col-md-12 col-xs-12">
                <div class="x_panel">
                  <div class="x_title">
                    <h2>Blog Form</h2>
                    <ul class="nav navbar-right panel_toolbox">
                      <li><a class="collapse-link" style="margin-left: 100px;"><i class="fa fa-chevron-up"></i></a>
                      </li>
                    </ul>
                    <div class="clearfix"></div>
                  </div>
                  <div class="x_content">
                    <br />
                    <form class="form-horizontal form-label-left input_mask">
                     <div class="form-group">
                      <div class="col-md-6 col-sm-6 col-xs-12 form-group has-feedback">
                        <input type="text" class="form-control id="inputSuccess2" placeholder="Title">
                      </div>

                      <div class="col-md-6 col-sm-6 col-xs-12 form-group has-feedback">
                        <input type="text" class="form-control id="inputSuccess2" placeholder="Date">
                      </div>
                      </div>

                      <div class="form-group">
                      <div class="col-md-6 col-sm-6 col-xs-12 form-group has-feedback">
                        <textarea class="form-control" rows="3" placeholder="Details"></textarea>
                      </div>

                      <div class="col-md-6 col-sm-6 col-xs-12 form-group has-feedback">
                        <input type="text" class="form-control id="inputSuccess2" placeholder="State">
                      </div>
                      </div>

                      <div class="form-group">
                        <div class="col-md-12 col-sm-12 col-xs-12">
                          <label>Image</label>
                        </div>
                        <div class="col-md-6 col-sm-6 col-xs-6">
                              <input type="file" class="form-control-file" id="exampleFormControlFile1">
                        </div>

                        <div class="col-md-6 col-sm-6 col-xs-6">
                          <label>
                              <input type="checkbox" class="flat" checked="checked"> Is Active
                            </label>
                        </div>
                      </div>

                      <div class="ln_solid"></div>
                      <div class="form-group">
                        <div class="col-md-8 col-sm-8 col-xs-12 col-md-offset-4">
                          <button type="button" class="btn btn-primary" style="width: 100px; margin-left: 80px;">Cancel</button>
                          <button type="submit" class="btn btn-success" style="width: 100px; margin-left: 10px;">Submit</button>
                        </div>
                      </div>

                    </form>
                  </div>
                </div>
              </div>
            </div>

            <br/>
            <br/>

            <div class="row">

              <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="x_panel">
                  <div class="x_title">
                    <h2>Blogs</h2>
                    <div class="clearfix"></div>
                  </div>
                  <div class="x_content">
          
                    <table id="datatable-responsive" class="table table-striped table-bordered dt-responsive nowrap" cellspacing="0" width="100%">
                      <thead>
                        <tr>
                          <th>Blog Image</th>
                          <th>Blog Title</th>
                          <th>Blog Details</th>
                          <th>Date</th>
                          <th>State</th>
                          <th>Is Active</th>
                          <th>Action</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td><img class="img-responsive avatar-view" src="images/picture.jpg" width="100px" height="100px" alt="Avatar" title="Change the avatar"></td>
                          <td>Tiger</td>
                          <td>Nixon</td>
                          <td>System Architect</td>
                          <td>Edinburgh</td>
                          <td><input type="checkbox" class="flat" checked="checked" disabled="disabled"></td>
                           <td>
                            <a href="#" class="btn btn-info btn-xs"><i class="fa fa-pencil"></i> Edit </a>
                          </td>
                        </tr>
                        <tr>
                          <td><img class="img-responsive avatar-view" src="images/picture.jpg" width="100px" height="100px" alt="Avatar" title="Change the avatar"></td>
                          <td>Tiger</td>
                          <td>Nixon</td>
                          <td>System Architect</td>
                          <td>Edinburgh</td>
                          <td><input type="checkbox" class="flat" checked="checked" disabled="disabled"></td>
                           <td>
                            <a href="#" class="btn btn-info btn-xs"><i class="fa fa-pencil"></i> Edit </a>
                          </td>
                        </tr>
                        <tr>
                          <td><img class="img-responsive avatar-view" src="images/picture.jpg" width="100px" height="100px" alt="Avatar" title="Change the avatar"></td>
                          <td>Tiger</td>
                          <td>Nixon</td>
                          <td>System Architect</td>
                          <td>Edinburgh</td>
                          <td><input type="checkbox" class="flat" checked="checked" disabled="disabled"></td>
                           <td>
                            <a href="#" class="btn btn-info btn-xs"><i class="fa fa-pencil"></i> Edit </a>
                          </td>
                        </tr>
                        <tr>
                          <td><img class="img-responsive avatar-view" src="images/picture.jpg" width="100px" height="100px" alt="Avatar" title="Change the avatar"></td>
                          <td>Cheetah</td>
                          <td>Nixon</td>
                          <td>System Architect</td>
                          <td>Edinburgh</td>
                          <td><input type="checkbox" class="flat" checked="checked" disabled="disabled"></td>
                           <td>
                            <a href="#" class="btn btn-info btn-xs"><i class="fa fa-pencil"></i> Edit </a>
                          </td>
                        </tr>
                        <tr>
                          <td><img class="img-responsive avatar-view" src="images/picture.jpg" width="100px" height="100px" alt="Avatar" title="Change the avatar"></td>
                          <td>Tiger</td>
                          <td>Nixon</td>
                          <td>System Architect</td>
                          <td>Edinburgh</td>
                          <td><input type="checkbox" class="flat" checked="checked" disabled="disabled"></td>
                           <td>
                            <a href="#" class="btn btn-info btn-xs"><i class="fa fa-pencil"></i> Edit </a>
                          </td>
                        </tr>
                        <tr>
                          <td><img class="img-responsive avatar-view" src="images/picture.jpg" width="100px" height="100px" alt="Avatar" title="Change the avatar"></td>
                          <td>Tiger</td>
                          <td>Nixon</td>
                          <td>System Architect</td>
                          <td>Edinburgh</td>
                          <td><input type="checkbox" class="flat" checked="checked" disabled="disabled"></td>
                           <td>
                            <a href="#" class="btn btn-info btn-xs"><i class="fa fa-pencil"></i> Edit </a>
                          </td>
                        </tr>
                        <tr>
                          <td><img class="img-responsive avatar-view" src="images/picture.jpg" width="100px" height="100px" alt="Avatar" title="Change the avatar"></td>
                          <td>Tiger</td>
                          <td>Nixon</td>
                          <td>System Architect</td>
                          <td>Edinburgh</td>
                          <td><input type="checkbox" class="flat" checked="checked" disabled="disabled"></td>
                           <td>
                            <a href="#" class="btn btn-info btn-xs"><i class="fa fa-pencil"></i> Edit </a>
                          </td>
                        </tr>
                        <tr>
                          <td><img class="img-responsive avatar-view" src="images/picture.jpg" width="100px" height="100px" alt="Avatar" title="Change the avatar"></td>
                          <td>Tiger</td>
                          <td>Nixon</td>
                          <td>System Architect</td>
                          <td>Edinburgh</td>
                          <td><input type="checkbox" class="flat" checked="checked" disabled="disabled"></td>
                           <td>
                            <a href="#" class="btn btn-info btn-xs"><i class="fa fa-pencil"></i> Edit </a>
                          </td>
                        </tr>
                        <tr>
                          <td><img class="img-responsive avatar-view" src="images/picture.jpg" width="100px" height="100px" alt="Avatar" title="Change the avatar"></td>
                          <td>Tiger</td>
                          <td>Nixon</td>
                          <td>System Architect</td>
                          <td>Edinburgh</td>
                          <td><input type="checkbox" class="flat" checked="checked" disabled="disabled"></td>
                           <td>
                            <a href="#" class="btn btn-info btn-xs"><i class="fa fa-pencil"></i> Edit </a>
                          </td>
                        </tr>
                        <tr>
                          <td><img class="img-responsive avatar-view" src="images/picture.jpg" width="100px" height="100px" alt="Avatar" title="Change the avatar"></td>
                          <td>Tiger</td>
                          <td>Nixon</td>
                          <td>System Architect</td>
                          <td>Edinburgh</td>
                          <td><input type="checkbox" class="flat" checked="checked" disabled="disabled"></td>
                           <td>
                            <a href="#" class="btn btn-info btn-xs"><i class="fa fa-pencil"></i> Edit </a>
                          </td>
                        </tr>
                        <tr>
                          <td><img class="img-responsive avatar-view" src="images/picture.jpg" width="100px" height="100px" alt="Avatar" title="Change the avatar"></td>
                          <td>Tiger</td>
                          <td>Nixon</td>
                          <td>System Architect</td>
                          <td>Edinburgh</td>
                          <td><input type="checkbox" class="flat" checked="checked" disabled="disabled"></td>
                           <td>
                            <a href="#" class="btn btn-info btn-xs"><i class="fa fa-pencil"></i> Edit </a>
                          </td>
                        </tr>
                        <tr>
                          <td><img class="img-responsive avatar-view" src="images/picture.jpg" width="100px" height="100px" alt="Avatar" title="Change the avatar"></td>
                          <td>Tiger</td>
                          <td>Nixon</td>
                          <td>System Architect</td>
                          <td>Edinburgh</td>
                          <td><input type="checkbox" class="flat" checked="checked" disabled="disabled"></td>
                           <td>
                            <a href="#" class="btn btn-info btn-xs"><i class="fa fa-pencil"></i> Edit </a>
                          </td>
                        </tr>
                        <tr>
                          <td><img class="img-responsive avatar-view" src="images/picture.jpg" width="100px" height="100px" alt="Avatar" title="Change the avatar"></td>
                          <td>Tiger</td>
                          <td>Nixon</td>
                          <td>System Architect</td>
                          <td>Edinburgh</td>
                          <td><input type="checkbox" class="flat" checked="checked" disabled="disabled"></td>
                           <td>
                            <a href="#" class="btn btn-info btn-xs"><i class="fa fa-pencil"></i> Edit </a>
                          </td>
                        </tr>
                        <tr>
                          <td><img class="img-responsive avatar-view" src="images/picture.jpg" width="100px" height="100px" alt="Avatar" title="Change the avatar"></td>
                          <td>Tiger</td>
                          <td>Nixon</td>
                          <td>System Architect</td>
                          <td>Edinburgh</td>
                          <td><input type="checkbox" class="flat" checked="checked" disabled="disabled"></td>
                           <td>
                            <a href="#" class="btn btn-info btn-xs"><i class="fa fa-pencil"></i> Edit </a>
                          </td>
                        </tr>
                        <tr>
                          <td><img class="img-responsive avatar-view" src="images/picture.jpg" width="100px" height="100px" alt="Avatar" title="Change the avatar"></td>
                          <td>Tiger</td>
                          <td>Nixon</td>
                          <td>System Architect</td>
                          <td>Edinburgh</td>
                          <td><input type="checkbox" class="flat" checked="checked" disabled="disabled"></td>
                           <td>
                            <a href="#" class="btn btn-info btn-xs"><i class="fa fa-pencil"></i> Edit </a>
                          </td>
                        </tr><tr>
                          <td><img class="img-responsive avatar-view" src="images/picture.jpg" width="100px" height="100px" alt="Avatar" title="Change the avatar"></td>
                          <td>Tiger</td>
                          <td>Nixon</td>
                          <td>System Architect</td>
                          <td>Edinburgh</td>
                          <td><input type="checkbox" class="flat" checked="checked" disabled="disabled"></td>
                           <td>
                            <a href="#" class="btn btn-info btn-xs"><i class="fa fa-pencil"></i> Edit </a>
                          </td>
                        </tr>
                        <tr>
                          <td><img class="img-responsive avatar-view" src="images/picture.jpg" width="100px" height="100px" alt="Avatar" title="Change the avatar"></td>
                          <td>Tiger</td>
                          <td>Nixon</td>
                          <td>System Architect</td>
                          <td>Edinburgh</td>
                          <td><input type="checkbox" class="flat" checked="checked" disabled="disabled"></td>
                           <td>
                            <a href="#" class="btn btn-info btn-xs"><i class="fa fa-pencil"></i> Edit </a>
                          </td>
                        </tr>
                        <tr>
                          <td><img class="img-responsive avatar-view" src="images/picture.jpg" width="100px" height="100px" alt="Avatar" title="Change the avatar"></td>
                          <td>Tiger</td>
                          <td>Nixon</td>
                          <td>System Architect</td>
                          <td>Edinburgh</td>
                          <td><input type="checkbox" class="flat" checked="checked" disabled="disabled"></td>
                           <td>
                            <a href="#" class="btn btn-info btn-xs"><i class="fa fa-pencil"></i> Edit </a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
          
          
                  </div>
                </div>
              </div>
            </div>
        </div>
        <!-- /page content -->

        <!-- footer content -->
        <footer>
          <div class="pull-right">
            Gentelella - Bootstrap Admin Template by <a href="https://colorlib.com">Colorlib</a>
          </div>
          <div class="clearfix"></div>
        </footer>
        <!-- /footer content -->
      </div>
    </div>

    <!-- jQuery -->
    <script src="../vendors/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="../vendors/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- FastClick -->
    <script src="../vendors/fastclick/lib/fastclick.js"></script>
    <!-- NProgress -->
    <script src="../vendors/nprogress/nprogress.js"></script>
    <!-- bootstrap-progressbar -->
    <script src="../vendors/bootstrap-progressbar/bootstrap-progressbar.min.js"></script>
    <!-- iCheck -->
    <script src="../vendors/iCheck/icheck.min.js"></script>
    <!-- bootstrap-daterangepicker -->
    <script src="../vendors/moment/min/moment.min.js"></script>
    <script src="../vendors/bootstrap-daterangepicker/daterangepicker.js"></script>
    <!-- bootstrap-wysiwyg -->
    <script src="../vendors/bootstrap-wysiwyg/js/bootstrap-wysiwyg.min.js"></script>
    <script src="../vendors/jquery.hotkeys/jquery.hotkeys.js"></script>
    <script src="../vendors/google-code-prettify/src/prettify.js"></script>
    <!-- jQuery Tags Input -->
    <script src="../vendors/jquery.tagsinput/src/jquery.tagsinput.js"></script>
    <!-- Switchery -->
    <script src="../vendors/switchery/dist/switchery.min.js"></script>
    <!-- Select2 -->
    <script src="../vendors/select2/dist/js/select2.full.min.js"></script>
    <!-- Parsley -->
    <script src="../vendors/parsleyjs/dist/parsley.min.js"></script>
    <!-- Autosize -->
    <script src="../vendors/autosize/dist/autosize.min.js"></script>
    <!-- jQuery autocomplete -->
    <script src="../vendors/devbridge-autocomplete/dist/jquery.autocomplete.min.js"></script>
    <!-- starrr -->
    <script src="../vendors/starrr/dist/starrr.js"></script>
    <!-- Custom Theme Scripts -->
    <script src="../build/js/custom.min.js"></script>

    <script src="../vendors/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js"></script>
        <!-- Datatables -->
    <script src="../vendors/datatables.net/js/jquery.dataTables.min.js"></script>
    <script src="../vendors/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
    <script src="../vendors/datatables.net-buttons/js/dataTables.buttons.min.js"></script>
    <script src="../vendors/datatables.net-buttons-bs/js/buttons.bootstrap.min.js"></script>
    <script src="../vendors/datatables.net-buttons/js/buttons.flash.min.js"></script>
    <script src="../vendors/datatables.net-buttons/js/buttons.html5.min.js"></script>
    <script src="../vendors/datatables.net-buttons/js/buttons.print.min.js"></script>
    <script src="../vendors/datatables.net-fixedheader/js/dataTables.fixedHeader.min.js"></script>
    <script src="../vendors/datatables.net-keytable/js/dataTables.keyTable.min.js"></script>
    <script src="../vendors/datatables.net-responsive/js/dataTables.responsive.min.js"></script>
    <script src="../vendors/datatables.net-responsive-bs/js/responsive.bootstrap.js"></script>
    <script src="../vendors/datatables.net-scroller/js/dataTables.scroller.min.js"></script>
    <script src="../vendors/jszip/dist/jszip.min.js"></script>
    <script src="../vendors/pdfmake/build/pdfmake.min.js"></script>
    <script src="../vendors/pdfmake/build/vfs_fonts.js"></script>
	
  </body>
</html>
